#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Mon Jan 22 15:33:29 EST 2024
alwaysLogTamperWarnings=true
